"""
This module contains calculation classes that call the necessary programs
for running MM/PBSA calculations.

######################### GPL LICENSE INFO ############################

  Copyright (C) 2009 - 2012  Jason Swails, Bill Miller III, and Dwight McGee

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
   
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330,
  Boston, MA 02111-1307, USA.

Methods:
   run_calculations(FILES, INPUT, rank) : Determines which calculations need to
        be run, then sets up the calculations and runs them

Classes:
   Calculation: Base calculation class
   EnergyCalculation: Typical GB/PB binding FE calculations. Handles all sander
                      and mmpbsa_py_energy program calls
   RISMCalculation: RISM binding FE calculation
   NmodeCalc: normal mode entropy calculation
   QuasiHarmCalc: Quasi-harmonic entropy calculation
"""

from MMPBSA_mods.exceptions import CalcError
import os
import sys

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class CalculationList(list):
   """ This contains the list of all calculations that need to be run """

   def __init__(self, timer, *args):
      self.timer = timer
      self.timer_keys = []
      self.labels = []
      list.__init__(self)

   def append(self, calc, label='', timer_key=None):
      """ Add a new Calculation instance to the list """
      if not isinstance(calc, Calculation):
         raise TypeError('CalculationList can only take Calculation instances!')

      self.timer_keys.append(timer_key)
      list.append(self, calc)
      self.labels.append(label)

   def extend(self, calcs, labels, timer_keys):
      """ Add a list/iterable of Calculation instances to the list """
      for i, calc in enumerate(calcs):
         CalculationList.append(self, calc, labels[i], timer_keys[i])

   def run(self, rank, stdout=sys.stdout, stderr=sys.stderr):
      """ Runs every calculation in the list """
      own_handle = False
      try:
         f = open(stdout, 'w')
         own_handle = True
      except TypeError:
         f = stdout
      try:
         for i, calc in enumerate(self):
            # Start timer, run calculation, then stop the timer
            if self.timer_keys[i] is not None:
               self.timer.start_timer(self.timer_keys[i])
            if self.labels[i]:
               f.write(self.labels[i] + '\n')
            calc.setup()
            calc.run(rank, stdout=stdout, stderr=stderr)
            if self.timer_keys[i] is not None:
               self.timer.stop_timer(self.timer_keys[i])
      finally:
         if own_handle: f.close()

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class Calculation(object):
   """ Base calculation class. All other calculation classes should be inherited
       from this class.
   """

   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

   def __init__(self, prog, prmtop, incrd, inptraj, input_file, output):
      self.prmtop = str(prmtop)
      self.incrd = incrd 
      self.input_file = input_file
      self.inptraj = inptraj
      self.output = output
      self.program = prog

      self.calc_setup = False # This means that the setup has run successfully

      self.command_args = [self.program]

   def run(self, rank, stdout=sys.stdout, stderr=sys.stderr):
      """ Runs the program. All command-line arguments must be set before 
          calling this method. Command-line arguments should be set in setup()
      """
      from subprocess import Popen

      # If this has not been set up yet
      # then raise a stink
      if not self.calc_setup:
         raise CalcError('Cannot run a calculation without calling its' +
                        ' its setup() function!') 

      # Here, make sure that we could pass a file *OR* a string as stdout/stderr.
      # If they are strings, then open files up with that name, and make sure to
      # close them afterwards. The setup() method should make sure that they are
      # either a file or a string!
      own_handleo = own_handlee = False
      try:
         process_stdout = open(stdout, 'w')
         own_handleo = True
      except TypeError:
         process_stdout = stdout
      try:
         process_stderr = open(stderr, 'w')
         own_handlee = True
      except TypeError:
         process_stderr = stderr

      # The setup() method sets the command-line arguments and makes sure that
      # all of the CL arguments are set. Now all we have to do is start the 
      # process and monitor it for success.

      # Popen can only take strings as command-line arguments, so convert 
      # everything to a string here. And if it appears to need the rank
      # substituted into the file name, substitute that in here
      try:
         for i in range(len(self.command_args)):
            self.command_args[i] = str(self.command_args[i])
            if '%d' in self.command_args[i]:
               self.command_args[i] = self.command_args[i] % rank

         process = Popen(self.command_args, stdin=None, stdout=process_stdout,
                         stderr=process_stderr)

         calc_failed = bool(process.wait())

         if calc_failed:
            raise CalcError('%s failed with prmtop %s!' % (self.program,
                            self.prmtop))
      finally:
         if own_handleo: process_stdout.close()
         if own_handlee: process_stdout.close()

   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

   def setup(self):
      """ Sets up the Calculation. Finds the program and adds that to the
          first element of the array. Inherited classes should call this
          method first, but then do anything else that is necessary for that
          calculation.
      """
      self.calc_setup= True

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

# GBNSR6
'''
GBNSR6 script does not work on trajectory so its calculation is based on running the script on each frame separately
'''
class GBNSR6Calculation(Calculation):
   ''' Uses gbnsr6 to evaluate energies '''
   def __init__(self, prog, prmtop, incrd, inptraj, input_file, output, temp_directory):
      Calculation.__init__(self, prog, prmtop, incrd, inptraj,
                           input_file, output)
      self.temp_directory = temp_directory
      self.internal_args = [prog]

   def setup(self):
      self.internal_args.extend(('-p', self.prmtop))
      self.internal_args.extend(('-i', self.input_file))

      if not os.path.exists(self.input_file):
         raise IOError("Input file (%s) doesn't exist" % self.input_file)

      self.calc_setup = True

   def run(self, rank, stdout=sys.stdout, stderr=sys.stderr):
      """
         iterates over all frames (.inpcd) stored in temporary directory and run GBNSR6 script on each of them
         -o and -c are not specified in setup method as they change in each iteration
      """

      # since the application does not keep a record of number of frames in each node of MPI and GBNSR6 needs
      # snapshot (frame) to compute on, we find the number of frames for each structure in each node by counting
      # the original files (not mutant or an ouput)
      snapshots = [f for f in os.listdir(self.temp_directory) if os.path.isfile(os.path.join(self.temp_directory, f))]
      snapshots = [snapshots[i] for i in range(len(snapshots)) if
                          snapshots[i].split('.')[-2] == str(rank) and snapshots[i].__contains__(self.incrd) and
                          not snapshots[i].__contains__('mutant') and not snapshots[i].__contains__('mdout')]

      for i in range(1, len(snapshots) + 1):
         self.command_args = self.internal_args.copy()
         self.command_args.extend(('-o', './' + self.temp_directory + self.output % (rank, i)))
         self.command_args.extend(('-c', './' + self.temp_directory + self.inptraj % (self.incrd, rank, i)))
         super().run(rank)


#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class EnergyCalculation(Calculation):
   """ Uses mmpbsa_py_energy to evaluate energies """
   def __init__(self, prog, prmtop, incrd, inptraj, input_file, output, restrt):
      Calculation.__init__(self, prog, prmtop, incrd, inptraj, 
                           input_file, output)
      self.restrt = restrt

   def setup(self):
      """ 
      Sets up the command-line arguments. Sander requires a unique restrt file
      for the MPI version (since one is *always* written and you don't want 2
      threads fighting to write the same dumb file)
      """
      self.command_args.append('-O')                    # overwrite flag
      self.command_args.extend(('-i', self.input_file)) # input file flag
      self.command_args.extend(('-p', self.prmtop))     # prmtop flag
      self.command_args.extend(('-c', self.incrd))      # input coordinate flag
      self.command_args.extend(('-y', self.inptraj))    # input trajectory flag
      self.command_args.extend(('-o', self.output))     # output file flag
      if self.restrt is not None:
         self.command_args.extend(('-r', self.restrt))  # restart file flag

      # Now test to make sure that the input file exists, since that's the only
      # one that may be absent (due to the use of -use-mdins)
      if not os.path.exists(self.input_file):
         raise IOError("Input file (%s) doesn't exist" % self.input_file)
      
      self.calc_setup = True

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class RISMCalculation(Calculation):
   """ This class handles RISM calculations """

   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

   def __init__(self, prog, prmtop, incrd, inptraj, xvvfile, output, INPUT):
      """ Sets up a RISM calculation. It's not as similar to the base class as
          other calculation classes are, but it still inherits useful methods
      """
      # rism3d.snglpnt dumps its output to stdout
      Calculation.__init__(self, prog, prmtop, incrd, inptraj, None, output)

      # Set up instance variables
      self.xvvfile      = xvvfile
      self.closure      = INPUT['closure']
      self.polardecomp  = INPUT['polardecomp']
      self.ng           = INPUT['ng'].replace(' ','') # get rid of spaces
      self.solvbox      = INPUT['solvbox']
      self.buffer       = INPUT['buffer']
      self.grdspc       = str(INPUT['grdspc']).replace(' ','')
      self.solvcut      = INPUT['solvcut']
      self.tolerance    = INPUT['tolerance']
      self.verbose      = INPUT['rism_verbose']
      self.solvbox      = INPUT['solvbox']
      self.gf           = INPUT['rismrun_gf']

   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

   def setup(self):
      """ Sets up the RISM calculation. All it has to do is fill in the
          necessary command-line arguments
      """
      # Set up some defaults    
      
      if self.ng == "-1,-1,-1":
         ngflag = False
      else:
         ngflag = True
   
      if self.solvbox == "-1,-1,-1":
         solvboxflag = False
      else:
         solvboxflag = True
   
      if self.polardecomp:
         polardecompflag = True
      else:
         polardecompflag = False

      Calculation.setup(self)
      self.command_args.extend( ('--xvv', self.xvvfile, 
                                 '--closure', self.closure,
                                 '--buffer', self.buffer, 
                                 '--grdspc', self.grdspc,
                                 '--solvcut', self.solvcut,
                                 '--tolerance', self.tolerance,
                                 '--verbose', self.verbose,
                                 '--prmtop', self.prmtop,
                                 '--pdb', self.incrd,
                                 '--traj', self.inptraj))
      if ngflag:
         self.command_args.extend(('--ng', self.ng))
      if solvboxflag:
         self.command_args.extend(('--solvbox', self.solvbox))
      if polardecompflag:
         self.command_args.extend(['--polarDecomp'])
      if self.gf:
         self.command_args.extend(['--gf'])
      if not os.path.exists(self.xvvfile):
         raise IOError('XVVFILE (%s) does not exist!' % self.xvvfile)

      self.calc_setup = True

   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

   def run(self, rank, *args, **kwargs):
      Calculation.run(self, rank, stdout=self.output % rank)

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class NmodeCalc(Calculation):
   """ Calculates entropy contribution by normal mode approximation """
   
   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

   def __init__(self, prog, prmtop, incrd, inptraj, output, INPUT):
      """ Initializes the nmode calculation. Need to set the options string """
      from math import sqrt
      Calculation.__init__(self, prog, prmtop, incrd, inptraj, None, output)
      
      kappa = sqrt(0.10806 * INPUT['nmode_istrng'])
      if INPUT['nmode_igb']:
         option_string = ('ntpr=10000, diel=C, kappa=%f, cut=1000, gb=1, ' +
                          'dielc=%f, temp0=%f') % (kappa, 
                          INPUT['dielc'], INPUT['temp'])
      else:
         option_string = ('ntpr=10000, diel=R, kappa=%f, cut=1000, gb=0, ' +
                          'dielc=%f, temp0=%f') % (kappa, 
                          INPUT['dielc'], INPUT['temp'])

      self.option_string = option_string
      self.drms = INPUT['drms']
      self.maxcyc = INPUT['maxcyc']

   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

   def setup(self):
      """ Sets up the simulation """

      self.command_args.extend((self.incrd, self.prmtop, self.maxcyc, self.drms,
                                 self.option_string, self.inptraj))
      self.calc_setup = True

   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

   def run(self, rank, *args, **kwargs):
      Calculation.run(self, rank, stdout=self.output % rank)

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class QuasiHarmCalc(Calculation):
   """ Quasi-harmonic entropy calculation class """

   def __init__(self, prog, prmtop, inptraj, input_file, output,
                receptor_mask, ligand_mask, fnpre):
      """ Initializes the Quasi-harmonic calculation class """
      Calculation.__init__(self, prog, prmtop, None, inptraj, 
                           input_file, output)
      self.stability = not bool(receptor_mask) and not bool(ligand_mask)
      self.receptor_mask, self.ligand_mask = receptor_mask, ligand_mask
      self.calc_setup = False
      self.fnpre = fnpre # file name prefix

   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
   
   def setup(self):
      """ Sets up a Quasi-harmonic calculation """
      from subprocess import Popen, PIPE

      # Determine the prefix from our input file... hack way to do this
      if self.input_file.startswith(self.fnpre + 'mutant_'):
         prefix = self.fnpre + 'mutant_'
      else:
         prefix = self.fnpre

      # Make sure masks are a list, and that there are enough masks

      # First thing we need is the average PDB as a reference
      ptraj_str = 'trajin %s\naverage %savgcomplex.pdb pdb chainid " "\ngo' % (self.inptraj,
                  prefix)

      outfile = open(self.fnpre + 'create_average.out','w')

      process = Popen([self.program, self.prmtop], stdin=PIPE, stdout=outfile)
      out, err = process.communicate(ptraj_str.encode())

      if process.wait():
         raise CalcError('Failed creating average PDB')

      outfile.close()

      # Now that we have the PDB file
      
      self.command_args.extend((self.prmtop, self.input_file))

      self.calc_setup = True

   #-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
   
   def run(self, rank, *args, **kwargs):
      Calculation.run(self, rank, stdout=self.output)

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class PBEnergyCalculation(EnergyCalculation):
   """
   Specially handle the PB calculations to extract warnings and errors PBSA
   prints to stdout and redirect them to the user
   """

   _DEFAULT_HYBRID_PMEMD = '/home/ajsali/lluoto/amber22/bin/pmemd.cuda'
   _DEFAULT_HYBRID_CPPTRAJ = '/home/ajsali/.conda/envs/gmxMMPBSA/bin/cpptraj'

   def _format_ranked_value(self, value, rank):
      value = str(value)
      if '%d' in value:
         value = value % rank
      return value

   def _hybrid_pmemd_path(self):
      import os
      path = os.getenv('GMXMMPBSA_HYBRID_PMEMD', self._DEFAULT_HYBRID_PMEMD)
      return path if path and os.path.exists(path) else None

   def _hybrid_cpptraj_path(self):
      import os
      import shutil
      env_path = os.getenv('GMXMMPBSA_HYBRID_CPPTRAJ')
      if env_path and os.path.exists(env_path):
         return env_path
      path = shutil.which('cpptraj')
      if path and os.path.exists(path):
         return path
      return self._DEFAULT_HYBRID_CPPTRAJ if os.path.exists(self._DEFAULT_HYBRID_CPPTRAJ) else None

   def _should_use_hybrid_mutant_pb(self, rank):
      import os
      if os.getenv('GMXMMPBSA_HYBRID_DISABLE', '0') == '1':
         return False
      input_file = self._format_ranked_value(self.input_file, rank)
      output_file = self._format_ranked_value(self.output, rank)
      inptraj_file = self._format_ranked_value(self.inptraj, rank)
      return (os.path.basename(str(self.program)) == 'sander' and
              'mutant_' in os.path.basename(output_file) and
              os.path.basename(input_file) in ('_GMXMMPBSA_pb.mdin', '_GMXMMPBSA_pb.mdin2', '_MMPBSA_pb.mdin', '_MMPBSA_pb.mdin2', 'pb.mdin', 'pb.mdin2') and
              '.mdcrd' in os.path.basename(inptraj_file) and
              self._hybrid_pmemd_path() is not None and
              self._hybrid_cpptraj_path() is not None)

   def _replace_or_add_cntrl_value(self, text, key, value):
      import re
      pattern = re.compile(r'(%s\s*=\s*)([^,\n/]+)' % re.escape(key), re.I)
      if pattern.search(text):
         return pattern.sub(r'\1%s' % value, text)
      cntrl_match = re.search(r'(&cntrl\s*)(.*?)(\n/)', text, re.I | re.S)
      if not cntrl_match:
         return text
      block = cntrl_match.group(2).rstrip() + ('\n ' if not cntrl_match.group(2).endswith('\n') else ' ')
      block += '%s=%s,' % (key, value)
      return text[:cntrl_match.start(2)] + block + text[cntrl_match.end(2):]

   def _strip_cntrl_key(self, text, key):
      import re
      return re.sub(r'\b%s\s*=\s*[^,\n/]+,?\s*' % re.escape(key), '', text, flags=re.I)

   def _build_min_input(self, source_text):
      out_lines = []
      in_pb = False
      for line in source_text.splitlines(True):
         low = line.lstrip().lower()
         if low.startswith('&pb'):
            in_pb = True
            continue
         if in_pb:
            if line.strip() == '/':
               in_pb = False
            continue
         out_lines.append(line)
      text = ''.join(out_lines)
      text = self._strip_cntrl_key(text, 'ipb')
      text = self._replace_or_add_cntrl_value(text, 'maxcyc', '1')
      text = self._replace_or_add_cntrl_value(text, 'ncyc', '0')
      return text

   def _build_pb_zero_input(self, source_text):
      text = self._replace_or_add_cntrl_value(source_text, 'maxcyc', '0')
      text = self._replace_or_add_cntrl_value(text, 'ncyc', '0')
      return text

   def _split_mdcrd_frames(self, mdcrd_file, prmtop_file, temp_dir, prefix):
      import os
      import parmed
      parm = parmed.load_file(prmtop_file)
      natom = len(parm.atoms)
      coords_per_frame = natom * 3
      with open(mdcrd_file, 'r') as handle:
         title = handle.readline().rstrip('\n')
         words = handle.read().split()
      if coords_per_frame == 0 or len(words) < coords_per_frame:
         raise CalcError('Hybrid mutant PB requires a readable mdcrd with at least one frame')
      if len(words) % coords_per_frame != 0:
         raise CalcError('Hybrid mutant PB only supports mdcrd trajectories without box data')
      frame_files = []
      for idx in range(len(words) // coords_per_frame):
         frame_path = os.path.join(temp_dir, '%s.frame%04d.mdcrd' % (prefix, idx + 1))
         frame_values = words[idx * coords_per_frame:(idx + 1) * coords_per_frame]
         with open(frame_path, 'w') as out_handle:
            out_handle.write(title + '\n')
            for start in range(0, len(frame_values), 10):
               chunk = frame_values[start:start + 10]
               out_handle.write(''.join('%8.3f' % float(value) for value in chunk) + '\n')
         frame_files.append(frame_path)
      return frame_files

   def _run_checked(self, command_args, stderr_handle, failure_message):
      from subprocess import Popen, PIPE
      cmd = [str(arg) for arg in command_args]
      process = Popen(cmd, stdin=None, stdout=PIPE, stderr=stderr_handle)
      out, err = process.communicate(b'')
      if process.wait():
         try:
            decoded = out.decode()
         except AttributeError:
            decoded = out
         except UnicodeDecodeError:
            decoded = out.decode(errors='ignore')
         raise CalcError('%s\n%s' % (failure_message, decoded))
      return out

   def _restart_to_mdcrd(self, cpptraj, prmtop_file, restart_file, mdcrd_file, stderr_handle):
      from subprocess import Popen, PIPE
      command = 'trajin %s\ntrajout %s nobox\ngo\n' % (restart_file, mdcrd_file)
      process = Popen([cpptraj, prmtop_file], stdin=PIPE, stdout=PIPE, stderr=stderr_handle)
      out, err = process.communicate(command.encode())
      if process.wait():
         raise CalcError('Failed converting restart %s back into mdcrd for hybrid mutant PB\n%s' %
                         (restart_file, out.decode(errors='ignore')))

   def _run_hybrid_mutant_pb(self, rank, stderr):
      import os
      import shutil
      input_file = self._format_ranked_value(self.input_file, rank)
      output_file = self._format_ranked_value(self.output, rank)
      inptraj_file = self._format_ranked_value(self.inptraj, rank)
      incrd_file = self._format_ranked_value(self.incrd, rank)
      restrt_file = self._format_ranked_value(self.restrt, rank) if self.restrt is not None else None
      pmemd = self._hybrid_pmemd_path()
      cpptraj = self._hybrid_cpptraj_path()
      if pmemd is None or cpptraj is None:
         raise CalcError('Hybrid mutant PB requested but pmemd.cuda/cpptraj is unavailable')
      own_handle = False
      try:
         try:
            process_stderr = open(stderr, 'w')
            own_handle = True
         except TypeError:
            process_stderr = stderr

         with open(input_file, 'r') as handle:
            source_text = handle.read()

         output_dir = os.path.dirname(output_file) or '.'
         base_name = os.path.basename(output_file).replace('.mdout', '')
         temp_dir = os.path.join(output_dir, base_name + '.hybrid_tmp')
         os.makedirs(temp_dir, exist_ok=True)

         min_input = os.path.join(temp_dir, 'hybrid_min.mdin')
         pb_input = os.path.join(temp_dir, 'hybrid_pb.mdin')
         with open(min_input, 'w') as handle:
            handle.write(self._build_min_input(source_text))
         with open(pb_input, 'w') as handle:
            handle.write(self._build_pb_zero_input(source_text))

         frame_files = self._split_mdcrd_frames(inptraj_file, self.prmtop, temp_dir, base_name)
         if not frame_files:
            raise CalcError('Hybrid mutant PB could not split any frames from %s' % inptraj_file)

         last_restart = None
         open(output_file, 'w').close()

         for idx, frame_file in enumerate(frame_files, 1):
            min_mdout = os.path.join(temp_dir, 'frame%04d.min.mdout' % idx)
            min_restart = os.path.join(temp_dir, 'frame%04d.min.rst' % idx)
            pb_mdcrd = os.path.join(temp_dir, 'frame%04d.pb.mdcrd' % idx)
            pb_mdout = os.path.join(temp_dir, 'frame%04d.pb.mdout' % idx)
            pb_restart = os.path.join(temp_dir, 'frame%04d.pb.rst' % idx)

            self._run_checked([pmemd, '-O', '-i', min_input,
                               '-p', self.prmtop, '-c', incrd_file,
                               '-y', frame_file, '-o', min_mdout,
                               '-r', min_restart], process_stderr,
                              'pmemd.cuda failed during hybrid mutant PB frame %d' % idx)

            self._restart_to_mdcrd(cpptraj, self.prmtop, min_restart, pb_mdcrd, process_stderr)

            self._run_checked([self.program, '-O', '-i', pb_input,
                               '-p', self.prmtop, '-c', min_restart,
                               '-y', pb_mdcrd, '-o', pb_mdout,
                               '-r', pb_restart], process_stderr,
                              'sander PB stage failed during hybrid mutant PB frame %d' % idx)

            with open(output_file, 'ab') as final_handle, open(pb_mdout, 'rb') as frame_handle:
               shutil.copyfileobj(frame_handle, final_handle)
            last_restart = pb_restart if os.path.exists(pb_restart) else min_restart

         if restrt_file is not None and last_restart is not None:
            shutil.copyfile(last_restart, restrt_file)
      finally:
         if own_handle:
            process_stderr.close()

   def run(self, rank, stdout=sys.stdout, stderr=sys.stderr):
      """
      Runs the program. All command-line arguments must be set before calling
      this method. Command-line arguments should be set in setup()
      stdout is ignored here because we need to parse it for errors
      """
      import re
      from subprocess import Popen, PIPE

      if not self.calc_setup:
         raise CalcError('Cannot run a calculation without calling its' +
                        ' its setup() function!')

      if self._should_use_hybrid_mutant_pb(rank):
         return self._run_hybrid_mutant_pb(rank, stderr)

      errorre = re.compile('(pb (?:bomb)|(?:warning))', re.I)
      own_handle = False
      try:
         process_stderr = open(stderr, 'w')
         own_handle = True
      except TypeError:
         process_stderr = stderr

      try:
         for i in range(len(self.command_args)):
            self.command_args[i] = str(self.command_args[i])
            if '%d' in self.command_args[i]:
               self.command_args[i] = self.command_args[i] % rank

         process = Popen(self.command_args, stdin=None, stdout=PIPE,
                         stderr=process_stderr)

         out, err = process.communicate(b'')
         calc_failed = bool(process.wait())

         if calc_failed:
            try:
               output_text = out.decode()
            except UnicodeDecodeError:
               output_text = out.decode(errors='ignore')
            error_list = [s.strip() for s in output_text.split('\n')
                                          if errorre.match(s.strip())]
            raise CalcError('%s failed with prmtop %s!\n\t' % (self.program,
                            self.prmtop) + '\n\t'.join(error_list) + '\n')
      finally:
         if own_handle: process_stderr.close()

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class SurfCalc(Calculation):
   """
   Base class for a surface area calculation using cpptraj. Children must
   implement _get_instring(self, rank) which returns the string containing the
   necessary cpptraj input
   """
   
   def __init__(self, prog, prmtop, inptraj, output, probe=1.4, offset=0.0):
      self.prmtop = str(prmtop)
      self.inptraj = inptraj
      self.output = output
      self.program = prog
      self.probe = probe
      self.offset = offset

   def run(self, rank, stdout=sys.stdout, stderr=sys.stderr):
      """ Runs the program. All command-line arguments must be set before 
          calling this method. Command-line arguments should be set in setup()
      """
      from subprocess import Popen, PIPE

      # If this has not been set up yet
      # then raise a stink
      if not self.calc_setup:
         raise CalcError('Cannot run a calculation without calling its' +
                        ' its setup() function!') 
      
      # Make sure the inptraj and output are rank-substituted
      instring = self._get_instring(rank)

      process = Popen([self.program, self.prmtop], stdin=PIPE, stdout=PIPE,
                      stderr=PIPE)

      out, err = process.communicate(instring.encode())

      calc_failed = bool(process.wait())

      if calc_failed:
         raise CalcError('%s failed with prmtop %s!' % (self.program,
                         self.prmtop))
      
#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class LcpoCalc(SurfCalc):
   """
   Uses LCPO to calculate the surface area
   (Linear Combination of Pairwise Overlaps)
   """

   def _get_instring(self, rank):
      """ Returns the cpptraj input string """
      inptraj = self.inptraj % rank
      output = self.output % rank
      return "trajin %s\nsolvent none\nsurf :* out %s\n" % (inptraj, output)

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class MolsurfCalc(SurfCalc):
   """ Uses molsurf to calculate the surface area """

   def __init__(self, prog, prmtop, inptraj, output, probe=1.4, offset=0.0):
      SurfCalc.__init__(self, prog, prmtop, inptraj, output)
      self.probe = probe
      self.offset = offset

   def _get_instring(self, rank):
      inptraj = self.inptraj % rank
      output = self.output % rank
      return "trajin %s\nmolsurf :* out %s probe %s offset %s" % (inptraj,
                                                output, self.probe, self.offset)
      
#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class CopyCalc(Calculation):
   """
   This is for mutant files that are unchanged from 'normal' files (i.e., when
   the mutation is in the receptor, the ligand outputs are copied)
   """
   def __init__(self, orig_name, final_name):
      self.orig_name = orig_name
      self.final_name = final_name

   def run(self, rank, stdout=None, stderr=None):
      from shutil import copy
      # Do rank-substitution if necessary
      if '%d' in self.orig_name:
         orig_name = self.orig_name % rank
      else:
         orig_name = self.orig_name

      if '%d' in self.final_name:
         final_name = self.final_name % rank
      else:
         final_name = self.final_name

      copy(orig_name, final_name)

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

class PrintCalc(Calculation):
   """
   This is just a way to insert a printed message to the screen during the
   calculation list execution
   """
   def __init__(self, message):
      self.message = message

   def run(self, rank, stdout=sys.stdout, stderr=sys.stderr):
      if rank == 0: stdout.write(self.message + '\n')

#+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
